#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8a9d6038e6ade04283a62a134e5ba3f:9de5d139cbd1bcb532c8f80e1608a1cf:9d178e231d9f961ac435b2039b5115ae$
#
:format=40300
:texture=water fountain.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

1;1;744;479;279; 0.5;0.5; 0;0;0;0; 17;278;217;428;167;479;129;479;78;454;44;377;12;302;0;178;0;132;7;65;24;17;55;0;79;0;115;14;155;220;224;223;279;257;279; 15;14;15;16;8;13;14;12;10;11;12;13;9;12;9;10;8;9;13;7;0;6;7;8;14;7;14;0;1;3;4;1;4;5;1;2;3;0;1;5;0;5;6;0;14;16
2;1;463;479;279; 0.5;0.5; 0;0;0;0; 17;278;217;428;167;479;129;479;78;454;44;377;12;302;0;178;0;132;7;65;24;17;55;0;79;0;115;14;155;220;224;223;279;257;279; 15;14;15;16;8;13;14;12;10;11;12;13;9;12;9;10;8;9;13;7;0;6;7;8;14;7;14;0;1;3;4;1;4;5;1;2;3;0;1;5;0;5;6;0;14;16
