ManifestFileVersion: 0
CRC: 1779265152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bb7364ea9a14460379af9df50d5ff6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b3516c810675d01223a91631342e27a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 736bc292a22284a2d925f105071b4f50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 275eb4660a3f7403a93a5c460318aedc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eaaa055e6ba114c0fa558cac9f496b3e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Decors/Beds/Bed1.prefab
Dependencies: []
